# apiautomation

./: .classpath  .project  pom.xml
src/test/resources/config/: AMQConfigurations.json  DEV3.properties  datafilepaths.properties  env.properties  referenceDataMap.json
src/test/resources/feature/: MSDiagnosticTestAMQ.feature  MSDiagnosticTestCore.feature  MSDiagnosticTestJeddis.feature  MSDiagnosticTestKafka.feature  MSDiagnosticTestWMQ.feature  MSInitialDiagnostic.feature
src/test/resources/testdata/WMQ/: Request.xml
src/test/resources/testdata/dpuportreset/dpuportreset_completed_failed/: 03_diagnosticResults_completed_failed.json
src/test/resources/testdata/dpuportreset/dpuportreset_completed_happy/: 01_diagnosticResults_accepted.json  02_diagnosticResults_inProgress.json  03_diagnosticResults_completed_passed.json
src/test/resources/testdata/dpuportreset/dpuportreset_post/: 00_diagnosticRequest_completed_happy.json  00_diagnosticRequest_failed.json  00_diagnosticRequest_rejected.json
src/test/resources/testdata/dpuportreset/dpuportreset_rejected/: 01_diagnosticResults_rejected.json
src/test/resources/testdata/dpuportstatus/request/: dpuportstatus_cancelled_request.json  dpuportstatus_failed_request.json  dpuportstatus_invalid_request.json  dpuportstatus_rejected_request.json  dpuportstatus_request.json
src/test/resources/testdata/dpuportstatus/response/: dpuportstatus_accepted.json  dpuportstatus_completed.json  dpuportstatus_completed_cancelled.json  dpuportstatus_completed_failed.json  dpuportstatus_inprogress.json  dpuportstatus_rejected.json
src/test/resources/testdata/dpustatus/request/: dpustatus_cancelled_request.json  dpustatus_failed_request.json  dpustatus_invalid_request.json  dpustatus_rejected_request.json  dpustatus_request.json
src/test/resources/testdata/dpustatus/response/: dpustatus_accepted.json  dpustatus_completed.json  dpustatus_completed_cancelled.json  dpustatus_completed_failed.json  dpustatus_inprogress.json  dpustatus_rejected.json
src/test/resources/testdata/fttcactivationsdiagnostictest/fttcactivationsdiagnostictest_cancelled_dpustatus/: 01_diagnosticResults_accepted.json  03a_diagnosticResults_dpuportstatuscancelled_inprogress.json  03b_diagnosticResults_dpuportstatuscancelled_completed.json
src/test/resources/testdata/fttcactivationsdiagnostictest/fttcactivationsdiagnostictest_completed_dpustatusfailed/: 02_diagnosticResults_dpuportstatusinprogress_inprogress.json  03a_diagnosticResults_dpuportstatusfailed_inprogress.json  03b_diagnosticResults_dpuportstatusfailed_completed.json
src/test/resources/testdata/fttcactivationsdiagnostictest/fttcactivationsdiagnostictest_completed_happy/: 03_diagnosticResults_dpuportstatuscompleted_passed.json  04_diagnosticResults_completed_event.json
src/test/resources/testdata/fttcactivationsdiagnostictest/fttcactivationsdiagnostictest_post/: 01_diagnosticRequestMessage.json  02_diagnosticRequestMessage.json  03_diagnosticRequestMessage.json  04_diagnosticRequestMessage.json
src/test/resources/testdata/fttcactivationsdiagnostictest/fttcactivationsdiagnostictest_rejected/: 01a_diagnosticResults_rejected.json
src/test/resources/testdata/fttcassurancediagnostictest/fttcassurancediagnostictest_cancelled_dpustatus/: 01_diagnosticResults_accepted.json  03a_diagnosticResults_dpuportstatuscancelled_inprogress.json  03b_diagnosticResults_dpuportstatuscancelled_completed.json
src/test/resources/testdata/fttcassurancediagnostictest/fttcassurancediagnostictest_cancelled_loopback/: 03_diagnosticResults_dpuportstatuscompleted_passed.json  05a_diagnosticResults_loopbackcancelled_inprogress.json  05b_diagnosticResults_loopbackcancelled_completed.json
src/test/resources/testdata/fttcassurancediagnostictest/fttcassurancediagnostictest_cancelled_performance/: 05_diagnosticResults_loopbackcompleted_passed.json  07a_diagnosticResults_performancetestcancelled_inprogress.json  07b_diagnosticResults_performancetestcancelled_completed.json
src/test/resources/testdata/fttcassurancediagnostictest/fttcassurancediagnostictest_completed_dpustatusfailed/: 03a_diagnosticResults_dpuportstatusfailed_inprogress.json  03b_diagnosticResults_dpuportstatusfailed_completed.json
src/test/resources/testdata/fttcassurancediagnostictest/fttcassurancediagnostictest_completed_happy/: 07_diagnosticResults_performancetestcompleted_passed.json  08_diagnosticResults_completed_event.json
src/test/resources/testdata/fttcassurancediagnostictest/fttcassurancediagnostictest_completed_loopbackfailed/: 05a_diagnosticResults_loopbackfailed_inprogress.json  05b_diagnosticResults_loopbackfailed_completed.json
src/test/resources/testdata/fttcassurancediagnostictest/fttcassurancediagnostictest_completed_performancefailed/: 02_diagnosticResults_dpuportstatusinprogress_inprogress.json  04_diagnosticResults_loopbackinprogress_inprogress.json  06_diagnosticResults_performancetestinprogress_inprogress.json  07a_diagnosticResults_performancetestfailed_inprogress.json  07b_diagnosticResults_performancetestfailed_completed.json
src/test/resources/testdata/fttcassurancediagnostictest/fttcassurancediagnostictest_post/: 01_diagnosticRequestMessage.json  02_diagnosticRequestMessage.json  03_diagnosticRequestMessage.json  04_diagnosticRequestMessage.json  05_diagnosticRequestMessage.json  06_diagnosticRequestMessage.json  07_diagnosticRequestMessage.json  08_diagnosticRequestMessage.json
src/test/resources/testdata/hfspostinstall/request/: PostInstallCompletedPass.json  PostInstallLBFail.json  PostInstallNTDFail.json  PostInstallRejectedWithInvalidASID.json  PostInstallRejectedWithInvalidAVC.json  PostInstallRejectedWithMissingChannel.json  PostInstallRejectedWithMissingRole.json
src/test/resources/testdata/hfspostinstall/responsesample/: OverallCompetedFailLB.json  OverallCompetedFailNTD.json  OverallCompetedPass.json  OverallInprogress.json  OverallInprogressLBCompletedFail.json  OverallInprogressLBCompletedPass.json  OverallInprogressLBInprogress.json  OverallInprogressNTDCompletedFail.json  OverallInprogressNTDCompletedPass.json  (+2 more)
(+101 files in other folders)
